# TV-Watch-series

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tvwatchseries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvwatchseries/: MyApplication.kt
app/src/main/java/com/example/tvwatchseries/data/model/: DetailedTvShowResponse.kt  DetailedTvShowResponseDTO.kt  DetailedTvShowResponseMapper.kt  MostPopularResponse.kt  MostPopularResponseMapper.kt  MostPopularTvShowsResponse.kt  MostPopularTvShowsResponseDTO.kt  TVShowEntity.kt
app/src/main/java/com/example/tvwatchseries/data/repository/: FavTvShowsRepositoryImp.kt  MostPopularTvShowsRepositoryImp.kt  SearchRepositoryImp.kt  ShowDetailsRepositoryImp.kt
app/src/main/java/com/example/tvwatchseries/data/source/local/: TVShowDao.kt  TVShowDatabase.kt
app/src/main/java/com/example/tvwatchseries/data/source/remote/: ApiClient.kt  ApiService.kt  RemoteSource.kt
app/src/main/java/com/example/tvwatchseries/di/: LocalDataBaseModule.kt  NetWorkModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/tvwatchseries/domain/model/: DetailedTvShowModel.kt  MostPopularModel.kt
app/src/main/java/com/example/tvwatchseries/domain/repository/: FavTvShowsRepository.kt  MostPopularTvShowsRepository.kt  SearchRepository.kt  ShowDetailsRepository.kt
app/src/main/java/com/example/tvwatchseries/domain/usecases/: FavTvShowsUseCase.kt  MostPopularTvShowsUseCase.kt  SearchUseCase.kt  ShowDetailsUseCase.kt
app/src/main/java/com/example/tvwatchseries/presentation/adaptors/: EpisodesAdapter.kt  FavTvShowsAdaptor.kt  PicturesAdaptor.kt  TvShowsAdaptor.kt
app/src/main/java/com/example/tvwatchseries/presentation/screens/: MainActivity.kt
app/src/main/java/com/example/tvwatchseries/presentation/util/: FetchImageUrl.kt  SwipeHelper.kt  TVShowEntityMapper.kt
app/src/main/java/com/example/tvwatchseries/repository/: FavTvShowsRepository.kt  MostPopularTvShowsRepository.kt  SearchRepository.kt  ShowDetailsRepository.kt
app/src/main/java/com/example/tvwatchseries/ui/: DetailedTvShowFragment.kt  FavTvShowFragment.kt  MainActivity.kt  MostPopularTvShowsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/tvwatchseries/ui/adaptors/: EpisodesAdapter.kt  FavTvShowsAdaptor.kt  MostPopularTvShowsAdaptor.kt  PicturesAdaptor.kt  TvShowsAdaptor.kt
app/src/main/java/com/example/tvwatchseries/util/: FetchImageUrl.kt
app/src/main/java/com/example/tvwatchseries/utility/: NetWorkResponseResult.kt
app/src/main/java/com/example/tvwatchseries/viewModels/: DetailedTVViewModel.kt  FavTvShowsViewModel.kt  MostPopularTvShowsViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_clear_24.xml  ic_baseline_delete_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_baseline_watch_later_24.xml  indicator_off.xml  indicator_on.xml
app/src/main/res/layout/: activity_main.xml  episode_layout.xml  fragment_detailed_tv_show.xml  fragment_fav_tv_show.xml  fragment_most_popular_tv_shows.xml  fragment_search.xml  item_container_tv_show.xml  item_pic_layout.xml  sheet_dialog_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tvwatchseries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
