<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mostPopularTvShowsFragment">

    <fragment
        android:id="@+id/mostPopularTvShowsFragment"
        android:name="com.example.tvwatchseries.presentation.screens.mostPopularTvShowsScreen.MostPopularTvShowsFragment"
        android:label="fragment_most_popular_tv_shows"
        tools:layout="@layout/fragment_most_popular_tv_shows" >
        <action
            android:id="@+id/action_mostPopularTvShowsFragment_to_detailedTvShowFragment"
            app:destination="@id/detailedTvShowFragment" />
        <action
            android:id="@+id/action_mostPopularTvShowsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mostPopularTvShowsFragment_to_favTvShowFragment2"
            app:destination="@id/favTvShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedTvShowFragment"
        android:name="com.example.tvwatchseries.presentation.screens.detailedTvShowScreen.DetailedTvShowFragment"
        android:label="fragment_detailed_tv_show"
        tools:layout="@layout/fragment_detailed_tv_show" >
        <argument
            android:name="tvShowItem"
            app:argType="com.example.tvwatchseries.domain.model.TvShowsItemModel" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.tvwatchseries.presentation.screens.searchScreen.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailedTvShowFragment"
            app:destination="@id/detailedTvShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/favTvShowFragment"
        android:name="com.example.tvwatchseries.presentation.screens.favoriteTvShowScreen.FavTvShowFragment"
        android:label="fragment_fav_tv_show"
        tools:layout="@layout/fragment_fav_tv_show" >
        <action
            android:id="@+id/action_favTvShowFragment_to_detailedTvShowFragment"
            app:destination="@id/detailedTvShowFragment" />
    </fragment>
</navigation>