<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailedTvShowFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/picturesViewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearSliderIndicators"
                android:gravity="end|center_horizontal"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/picturesViewPager"
                />
            <include

                android:id="@+id/tvMainData"
                layout="@layout/item_container_tv_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="212dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_margin="@dimen/_3sdp"
                android:id="@+id/testDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/LinerData"
                />

            <LinearLayout
                android:id="@+id/LinerData"
                android:background="@color/teal_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMainData">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_star_24"
                    />

                <TextView
                    android:layout_marginStart="@dimen/_5sdp"
                    android:id="@+id/textrating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating:"/>
                <ImageView
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/indicator_off"/>
                <TextView
                    android:layout_marginStart="@dimen/_5sdp"
                    android:id="@+id/textGenres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="genres:"/>
                <ImageView
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/indicator_on"/>
                <TextView
                    android:layout_marginStart="@dimen/_10sdp"
                    android:id="@+id/textRunTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="textRunTime:"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/testDescription">
                <Button
                    android:id="@+id/buttonEpisodes"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Episodes"/>
                <Button
                    android:id="@+id/buttonWebSite"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WebSite"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>